# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|

  config.vm.provider "virtualbox" do |vb|
    vb.name = "MyProject Linux Development Environment"

    vb.customize ["modifyvm", :id, "--description", "MyProject Linux Development Environment"]
  end

  config.vm.provision "shell", inline: 'echo \>\>\> Running ansible scripts to install some default stuff ...'
  config.vm.provision "ansible_local" do |ansible|
    ansible.playbook = "Ansible/development.yml"
    # This loop wil also install/upgrade Ansible to latest
    ansible.version = "latest"
    ansible.install = false
    # For debugging
    #ansible.verbose ="v"
  end

  config.vm.provision "shell", inline: 'echo \>\>\> Reloading once more to apply all pending changes from the Ansible scripts ...'
  config.vm.provision :reload

  config.vm.provision "shell", privileged: false, inline: <<-SHELL

    mkdir -p ~/Sources/martijnsips

    # Download project releated git repositories
    git clone https://github.com/martijnsips/ubuntu-development-environment ~/Sources/martijnsips/ubuntu-development-environment

  SHELL
  
end