# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|

  config.vm.provision "shell", inline: <<-SHELL

    mkdir -p /home/vagrant/Sources/martijnsips

    # Download project releated git repositories
    git clone http://github.com/martijnsips/ubuntu-development-environment /home/vagrant/Sources/martijnsips/ubuntu-development-environment

  SHELL
  
end