# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|

  # Copy your personal ssh key into the vm
  # For this statement to work you have to have the following file available on your host:
  # <userhome>/.ssh/id_rsa.pub
  config.vm.provision "file", source: "~/.ssh/id_rsa.pub", destination: "~/.ssh/me.pub"

  config.vm.provision "shell", privileged: true, inline: <<-SHELL

    # Put here your personal commands to setup the development environment ...

  SHELL

end