Vagrant.configure("2") do |config|

  # Put here custom stuff
  config.vm.provision 'shell', inline: 'echo Setting git configuration ...'
  config.vm.provision 'shell', inline: 'git config --global user.name "Martijn Sips"'
  config.vm.provision 'shell', inline: 'git config --global user.email "martijn.sips@cgi.com"'

  config.vm.provision 'shell', inline: 'touch /home/vagrant/.ssh/known_hosts'
  config.vm.provision 'shell', inline: 'chmod 0600 /home/vagrant/.ssh/known_hosts'

  config.vm.provision 'shell', inline: 'echo Downloading wallpaper'
  config.vm.provision 'shell', inline: 'wget https://d26dzxoao6i3hh.cloudfront.net/items/3a2h193d3W3O0L3g2U43/octocat_darkwood.jpg'
  
end
